nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
    display: flex;
    margin-right: auto;
    margin-left: 80px;
    align-items: center;
}
.link{
    display: flex;
    
   
  
   
}
ul.link {
    list-style: none; /* Remove default list bullets */
    
}
ul.link>li{
  margin-left: 50px;
  color: var(--Gray-2, #4F4F4F);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 155%; /* 24.8px */
letter-spacing: 0.16px;
    
}
.logo>h3{  
 color: #012555;
font-family: Bai Jamjuree;
font-style: normal;
font-weight: 600;
}
.vertical-line{
    width: 2px;
height: 32px;
background: #DADADA;
margin-left: 10px;

}
.login{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    
}
.btn-login{
    display: flex;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    color:blue;
    border-radius: 8px;
border: 2px solid var(--primaryskyblue, #2F80ED);
}
.batch-time{
display: flex;
width: 100%;
height: 20px;
justify-content: center;
background: var(--primaryskyblue, #2F80ED);

color: #FFF;
font-family: ABeeZee;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 21px */
letter-spacing: 0.28px;
}

.left>h4{
    color: #595959;
}

.form{
    width: 415px;
height: 496px;
flex-shrink: 0;
border-radius: 18px;
background: #FFF;
box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.name{
    width: 355px;
    background-color: #FAFAFA;
    margin-bottom: 10px;
    margin-left: 35px;
    padding: 14px 6px 14px 10px;
    border-radius: 9px;
}
.phone-number{
    width: 355px;
    background-color: #FAFAFA;
    padding: 14px 6px 14px 10px;
    margin-left: 35px;
    border-radius: 9px;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.quote{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;

}

.left{
    padding-left: 50px;
}
.form>h2{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 32px;
font-style: italic;
font-weight: 400;
letter-spacing: -0.48px;
text-align: center;
padding: 20px;
}
.right{
    display: flex;
    justify-content: space-between;
}
#name{
    border: none;
    background-color: #FAFAFA;
}
#number{
    border:none;
    background-color: #FAFAFA;
}
.apply{
    color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 150%;
border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
display: flex;
width: 367px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
margin-left: 37px;
margin-top: 20px;
}

.terms-condition{
    margin: 20px;
    margin-left: 80px;
}
.courses-heading{
    text-align: center;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
border-top: 1px solid black;

background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-top: 30px;
padding-top: 60px;
}
.course-heading2{
    color: #2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}

.begginer{
    width: 400px;
height: 500px;
border-radius: 9px;
border: 2px solid var(--primaryskyblue, #2F80ED);
background: #FFF;

}
.intermediate{
    width: 400px;
height: 500px;
border-radius: 9px;
border: 1px solid #E2E2E2;
background: #FFF;
margin-left: 20px;

}

.begginer>img{
    margin-left: 50px;
    margin-top: 20px;
}
.courses{display: flex; justify-content: center; align-items: center;background-color:  #ECF8FF; margin-top: -36px;}

.intermediate>img{
    margin-left: 50px;
    margin-top: 20px;
}
.hero-2{
    background-color:  #ECF8FF  
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}

.company-title{
    text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
}
.company-title2{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
margin-top: -20px;
}
.company-title3{
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
text-align: center;
margin: -50px;
}
.company{
    margin-top: 20px;
    
}
.comapny-images{
    height: 400px;
    width: 1200px;
    
    margin-top: 60px;
    
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
   
}
.image-list{
    margin-left: 30px;
    width: 150px;
height: 70px;
padding: 10px;
row-gap: 10px;
}

.reviews-title{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.reviews-title2{
    color: var(--textlabelcolorscharcoal, #595959);

font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
text-align: center;
margin-top: -20px;
}
.review-container{
    width: 1250px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.ishan{
    margin-left: -50px;
}
.sehvag{
    width:350px;
    margin-top: 10px;
    margin-left: -39px;
    height: 350px;
}
.rohit{
    margin-top: -150px;
}
.srafraz{
    margin-left: -50px;
    margin-top: -60px;
}
.sachin{
    width: 340px;
    margin-left: -30px;
    height: 400px;
    margin-top: -150px;
}
.start{
    display: flex;
    padding-left: 10px;
    border-bottom: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
   
}
.timing{
    padding-left: 70px;
}
.batch,.month{
    padding-left: 110px;
}
.hour{
    padding-left: 95px;
}
.date{
    padding-left: 75px;
}
#name{
    width: 80%;
    height: 20px;
}

@media (max-width: 768px) {
    /* Adjust the layout and styling for mobile screens here */

    nav {
        /* Example: Change the navigation layout to a mobile-friendly version */
        flex-direction: column;
        align-items: center;
    }

  

    .nav-links {
    
        text-align: center;
        margin-top: 20px;
    }

    .link {
        
        list-style: none;
        padding: 0;
    }

    .link li {
       
        padding: 10px 0;
        margin: 0;
    }

    .login {
       
        text-align: center;
        margin-top: 20px;
    }
    .hero-section{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .courses{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .comapny-images{flex-wrap: wrap; flex-direction: column;}
    .reviews{
        width: 50%;
    }
}




